# 字符串

在 python 中，字符串的变量类型显示为 `str`。你可以使用双引号 `"` 或单引号 `'` 定义字符串。如果你要创建的字符串包含其中一种引号，你需要确保代码不会出错。

```
>>> my_string = 'this is a string!'
>>> my_string2 = "this is also a string!!!"
```

你还可以在字符串中使用 `\`，以包含其中一种引号：

```
>>> this_string = 'Simon\'s skateboard is in the garage.'
>>> print(this_string)
```

```
Simon's skateboard is in the garage.
```

如果不使用 `\`，注意我们遇到了以下错误：

```
>>> this_string = 'Simon's skateboard is in the garage.'
```

```
  File "<ipython-input-20-e80562c2a290>", line 1
    this_string = 'Simon's skateboard is in the garage.'
                         ^
SyntaxError: invalid syntax
```

颜色高亮部分也表示第二种情形中的字符串有什么错误。你还可以对字符串执行其他多种操作。在此视频中，你看到了一些操作：

```
>>> first_word = 'Hello'
>>> second_word = 'There'
>>> print(first_word + second_word)

HelloThere

>>> print(first_word + ' ' + second_word)

Hello There

>>> print(first_word * 5)

HelloHelloHelloHelloHello

>>> print(len(first_word))

5
```

与你到目前为止见到的其他数据类型不同，你还可以使用**字符串索引**，先看下面这个小示例。**注意，Python 索引以 0 开始**

```
>>> first_word[0]

H

>>> first_word[1]

e
```

## 练习：修正引言

以下练习中的代码将因为错误地使用引号而导致 SyntaxError。首先请点击“测试答案”查看错误消息。然后解决该问题，将（[Henry Ford](https://www.goodreads.com/author/quotes/203714.Henry_Ford)）的引言正确地赋值给变量 `ford_quote`。

```
# TODO: Fix this string!
ford_quote = 'Whether you think you can, or you think you can't--you're right.'
```

测试运行出现如下错误

```
Traceback (most recent call last):
  File "vm_main3.py", line 47, in <module>
    import main
  File "/tmp/vmuser_aikwifalht/main.py", line 2, in <module>
    import studentMain
  File "/tmp/vmuser_aikwifalht/studentMain.py", line 1, in <module>
    import quotes
  File "/tmp/vmuser_aikwifalht/quotes.py", line 2
    ford_quote = 'Whether you think you can, or you think you can't--you're right.'
                                                                  ^
SyntaxError: invalid syntax
```

修正后的正确答案

```
# TODO: Fix this string!
ford_quote = 'Whether you think you can, or you think you can\'t--you\'re right.'
print(ford_quote)
```

```
ford_quote = "Whether you think you can, or you think you can't--you're right."
```

### 习题 2/5

我们已经知道对象类型会影响到运算符对对象的影响。下面这段代码的输出是什么？

```
coconut_count = "34"
mango_count = "15"
tropical_fruit_count = coconut_count + mango_count
print(tropical_fruit_count)
```

```
3415 (并且 tropical_fruit_count 是字符串)
```

## 练习：编写服务器日志消息

在此编程练习中，你将运用所学的字符串知识编写服务器日志消息。

你将获得用户示例数据、他们的访问时间和访问的网站。你应该使用提供的变量和所学的技能输出如下所示的日志消息（将用户名、网址和时间戳替换为相应变量的值）：

`Yogesh accessed the site http://petshop.com/pets/reptiles/pythons at 16:20.`

当你在编写这段代码时，可以点击 `测试答案`按钮，看看结果如何。

```
username = "Kinari"
timestamp = "04:50"
url = "http://petshop.com/pets/mammals/cats"

# TODO: print a log message using the variables above.
# The message should have the same format as this one:
# "Yogesh accessed the site http://petshop.com/pets/reptiles/pythons at 16:20."
print(username+" accessed the site "+url+" at "+timestamp+".")
```

```
message = username + " accessed the site " + url + " at " + timestamp + "."
print(message)
```

## 练习：`len`

使用字符串连接和 `len` 函数计算某些电影明星的实际完整姓名的长度。将该长度存储在变量 `name_length` 中。注意，姓名不同部分之间有空格！

```
given_name = "William"
middle_names = "Bradley"
family_name = "Pitt"
name = given_name + " " + middle_names + " " + family_name
name_length = len(name)#todo: calculate how long this name is

# Now we check to make sure that the name fits within the driving license character limit
# Nothing you need to do here
driving_license_character_limit = 28
print(name_length <= driving_license_character_limit)
```

### 习题 5/5

我们刚刚使用函数 `len` 计算出字符串的长度。当我们向其提供整数 835 而不是字符串时，函数 `len`会返回什么？

错误消息是：`TypeError: object of type 'int' has no len()`，表明根据 [Python 文档](https://docs.python.org/3.6/library/functions.html#len)，`len` 仅适用于“序列**（例如字符串、字节、元组、列表或范围）或集合（例如字典、集合或冻结集合）**”。 

