# 类型和类型转换

目前为止，已经见过四种数据类型：

1. `整型`
2. `浮点型`
3. `布尔型`
4. `字符串`

在之前的视频中，简单了解了 `type()`，它可以用来检查你所处理的任何变量的数据类型。

```
>>> print(type(4))
int
>>> print(type(3.7))
float
>>> print(type('this'))
str
>>> print(type(True))
bool
```

你发现，你可以更改变量类型以执行各种不同的操作。例如

```
"0" + "5"
```

结果完全与以下代码的不一样

```
0 + 5
```

你认为以下代码的结果是什么？

```
"0" + 5
```

下面的代码呢：

```
0 + "5"
```

检查变量类型非常重要，可以确保在编程时你所获的结果是你想要的结果。

## 练习：这些对象的类型是什么？

### 习题 1/6

以下对象是什么类型：`"12"`？

- str
- float
- int
- bool

提交

### 习题 2/6

以下对象是什么类型：`12.3`？

- str
- float
- int
- bool

提交

### 习题 3/6

以下对象是什么类型：`len("my_string")`？

- str
- float
- int
- bool

提交

### 习题 4/6

以下对象是什么类型：`"hippo" *12`？

- str
- float
- int
- bool

练习检查类型

```
print(type("12"))
print(type(12.3))
print(type(len("my_string")))
print(type("hippo" *12))
```

检查结果如下：

```
<class 'str'>
<class 'float'>
<class 'int'>
<class 'str'>
```

## 练习：总销量

在此练习中，你需要更改输入和输出的类型，以便获得你想要的结果。

请使用提供的数据计算一周的总效率。请输出以下格式的字符串`"This week's total sales: xxx”`，其中 xxx 将是所有数字的实际总计。你需要更改输入数据的类型，以便计算总计。

```
mon_sales = "121"
tues_sales = "105"
wed_sales = "110"
thurs_sales = "98"
fri_sales = "95"

#TODO: Print a string with this format: This week's total sales: xxx
# You will probably need to write some lines of code before the print statement.
print(type(mon_sales))
print(type(tues_sales))
print(type(wed_sales))
print(type(thurs_sales))
print(type(fri_sales))

int_mon_sales = int(mon_sales)
int_tues_sales = int(tues_sales)
int_wed_sales = int(wed_sales)
int_thurs_sales = int(thurs_sales)
int_fri_sales = int(fri_sales)

sum = int_mon_sales + int_tues_sales + int_wed_sales + int_thurs_sales + int_fri_sales
str_sum = str(sum)
print("This week's total sales: " + str_sum)
```

一下是官方给的答案：

```
weekly_sales = int(mon_sales) + int(tues_sales) + int(wed_sales) + int(thurs_sales) + int(fri_sales)
weekly_sales = str(weekly_sales)  #convert the type back!!
print("This week's total sales: " + weekly_sales)
```

[1]: https://blog.csdn.net/shanliangliuxing/article/details/7920400

