# 实用的列表函数（第一部分）

1. `len()` 返回列表中的元素数量。
2. `max()` 返回列表中的最大元素。最大元素的判断依据是列表中的对象类型。数字列表中的最大元素是最大的数字。字符串列表中的最大元素是按照字母顺序排序时排在最后一位的元素。因为 max() 函数的定义依据是大于比较运算符。如果列表包含不同的无法比较类型的元素，则 max() 的结果是 undefined。
3. `min()` 返回列表中的最小元素。它是 max() 函数的对立面，返回列表中的最小元素。
4. `sorted()` 返回一个从最小到最大排序的列表副本，并使原始列表保持不变。

# 实用的列表函数（第二部分）

### `join` 方法

Join 是一个字符串方法，将字符串列表作为参数，并返回一个由列表元素组成并由分隔符字符串分隔的字符串。

```
new_str = "\n".join(["fore", "aft", "starboard", "port"])
print(new_str)
```

输出:

```
fore
aft
starboard
port
```

在此示例中，我们使用字符串 `"\n"` 作为分隔符，以便每个元素之间都有一个换行符。我们还可以在 .join 中使用其他字符串作为分隔符。以下代码使用的是连字符。

```
name = "-".join(["García", "O'Kelly"])
print(name)
```

输出:

```
García-O'Kelly
```

请务必注意，用英文逗号 (,) 将要连接的列表中的每项分隔开来。忘记分隔的话，不会触发错误，但是会产生意外的结果。

### `append` 方法

实用方法 `append` 会将元素添加到列表末尾。

```
letters = ['a', 'b', 'c', 'd']
letters.append('z')
print(letters)
```

输出:

```
['a', 'b', 'c', 'd', 'z']
```

# 尝试一下！

在第一个视频的开头部分，你发现包含可变和不可变对象的行为截然不同，甚至有时候会产生令人惊讶的结果！请多多尝试并使用输出函数尽量再次检查你的代码，确保你的程序正确地记录了数据。在尝试列表时，请尝试一些上述实用函数。

## 练习：`len`、`max`、`min` 和列表

### 习题 1/4

以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）

```
a = [1, 5, 8]
b = [2, 6, 9, 10]
c = [100, 200]

print(max([len(a), len(b), len(c)]))
print(min([len(a), len(b), len(c)]))
```

- 200, 1
- 4, 2
- 300, 14
- 2, 3

提交答案：

## 练习：`sorted`、`join` 和列表

### 习题 2/4

以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）

```
names = ["Carol", "Albert", "Ben", "Donna"]
print(" & ".join(sorted(names)))
```

- Albert, Ben, Carol, Donna
- Carol & Albert & Ben & Donna
- & Albert & Ben & Carol & Donna &
- Albert & Ben & Carol & Donna

提交答案：

## 练习：`append` 和列表

### 习题 3/4

以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）

```
names = ["Carol", "Albert", "Ben", "Donna"]
names.append("Eugenia")
print(sorted(names))
```

- Albert & Ben & Carol & Donna & Eugenia
- ["Carol", "Albert", "Ben", "Donna"]
- ['Albert', 'Ben', 'Carol', 'Donna', 'Eugenia']
- ["Eugenia", "Carol", "Albert", "Ben", "Donna"]

提交

## 列表方法