# 数据类型和运算符

学习：

- 数据类型：整型、浮点型、布尔型、字符串、列表、元组、集合、字典
- 运算符：算术、赋值、比较、逻辑、成员、恒等运算符
- 内置函数、复合数据结构、类型转换
- 空格和样式指南

# 算术运算符

算术运算

- `+` 加,addition
- `-` 减,subtraction 
- `*` 乘, multiplication 
- `/` 除,division 
- `%` 取余（相除后的余数）,modulo
- `**` 取幂（注意 `^` 并不执行该运算，你可能在其他语言中见过这种情形）,exponent , exponentiation
- `//` 相除后向下取整到最接近的整数, integer division
- '*' 

关于按位运算符的更多信息请参阅[此处](https://wiki.python.org/moin/BitwiseOperators)。Python 也遵守一般的数学运算顺序，访问以下网页以复习这方面的知识：[https://en.wikipedia.org/wiki/Operation_(mathematics)。](https://en.wikipedia.org/wiki/Operation_(mathematics)%E3%80%82) 

## 练习：平均电费

我在过去三个月的电费是 23 美元、32 美元和 64 美元。这三个月的每月平均电费是多少？请写一个表达式来计算均值，并使用 `print()` 查看结果。

```
averaage = (23+32+64)/3
print(averaage)
```

## 练习：计算

在这道练习中，你将为铺瓦工执行一些运算。地面的两个部分需要贴砖。一个区域是**宽 9 块砖，长 7 块砖**，另一个区域是**宽 5 块砖，长 7 块砖**。一包砖有 6 块。

1. 需要多少块砖？
2. 如果购买 **17 包砖，每包有 6 块砖**。剩下多少块砖？

```
# Fill this in with an expression that calculates how many tiles are needed.
need_tiles = 9*7 + 5*7
print("need_tiles =",need_tiles)

# Fill this in with an expression that calculates how many tiles will be left over.
total_tiles = 17*6
left_tiles = total_tiles - need_tiles
print("left_tiles =",left_tiles)
```

