# 元组

元组是另一个实用容器。它是一种不可变有序元素数据类型。通常用来存储相关的信息。请看看下面这个关于纬度和经度的示例：

```
location = (13.4125, 103.866667)
print("Latitude:", location[0])
print("Longitude:", location[1])
```

元组和列表相似，它们都存储一个有序的对象集合，并且可以通过索引访问这些对象。但是与列表不同的是，元组不可变，你无法向元组中添加项目或从中删除项目，或者直接对元组排序。

元组还可以用来以紧凑的方式为多个变量赋值。

```
dimensions = 52, 40, 100
length, width, height = dimensions
print("The dimensions are {} x {} x {}".format(length, width, height))
```

在定义元组时，小括号是可选的，如果小括号并没有对解释代码有影响，程序员经常会忽略小括号。

在第二行，我们根据元组 dimensions 的内容为三个变量赋了值。这叫做**元组解包**。你可以通过元组解包将元组中的信息赋值给多个变量，而不用逐个访问这些信息，并创建多个赋值语句。

如果我们不需要直接使用 `dimensions`，可以将这两行代码简写为一行，一次性为三个变量赋值！

```
length, width, height = 52, 40, 100
print("The dimensions are {} x {} x {}".format(length, width, height))
```

# 练习：元组

### 习题 1/3

### 数据结构

### 数量

元组（顺序）

有序

元组（可变性）

不可变

列表（顺序）

有序

列表（可变性）

可变

提交

### 习题 2/3

以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）

```
tuple_a = 1, 2
tuple_b = (1, 2)

print(tuple_a == tuple_b)
print(tuple_a[1])
```

- True, 1
- False, 1
- True, 2
- False, 2
- Error

提交

## 元组