# 字典和恒等运算符

### 字典

**字典**是可变数据类型，其中存储的是唯一键到值的映射。下面是存储元素和相应原子序数的字典。

```
elements = {"hydrogen": 1, "helium": 2, "carbon": 6}
```

字典的键可以是任何不可变类型，例如整数或元组，而不仅仅是字符串。甚至每个键都不一定要是相同的类型！我们可以使用方括号并在括号里放入键，查询字典中的值或向字典中插入新值。

```
print(elements["helium"])  # print the value mapped to "helium"
elements["lithium"] = 3  # insert "lithium" with a value of 3 into the dictionary
```

我们可以像检查某个值是否在列表或集合中一样，使用关键字 `in` 检查值是否在字典中。字典有一个也很有用的相关方法，叫做 `get`。get 会在字典中查询值，但是和方括号不同，如果没有找到键，get 会返回 None（或者你所选的默认值）。

```
print("carbon" in elements)
print(elements.get("dilithium"))
```

输出结果为：

```
True
None
```

Carbon 位于该字典中，因此输出 True。Dilithium 不在字典中，因此 `get` 返回 None，然后系统输出 None。如果你预计查询有时候会失败，`get` 可能比普通的方括号查询更合适，因为错误可能会使程序崩溃。

### 恒等运算符

| 关键字   | 运算符             |
| -------- | ------------------ |
| `is`     | 检查两边是否恒等   |
| `is not` | 检查两边是否不恒等 |

你可以使用运算符 `is` 检查某个键是否返回了 None。或者使用 `is not` 检查是否没有返回 None。

```
n = elements.get("dilithium")
print(n is None)
print(n is not None)
```

会输出：

```
True
False
```

## 练习：定义字典

请定义一个叫做 `population` 的字典，其中包含以下数据：

| **键**   | **值** |
| -------- | ------ |
| Shanghai | 17.8   |
| Istanbul | 13.3   |
| Karachi  | 13.0   |
| Mumbai   | 12.5   |

```
# Define a Dictionary, population,
# that provides information
# on the world's largest cities.
# The key is the name of a city
# (a string), and the associated
# value is its population in
# millions of people.

#   Key     |   Value
# Shanghai  |   17.8
# Istanbul  |   13.3
# Karachi   |   13.0
# Mumbai    |   12.5
population={'Shanghai': 17.8,'Istanbul': 13.3,'Karachi': 13.0,'Mumbai': 12.5}
print(population)
```

### 习题 2/5

以下哪些项可以用作字典的键？（请选中所有适用项。） Hint: 字典的键必须是不可变的，即所属的类型必须不可变。

- `str`
- `list`
- `int`
- `float`

提交

### 习题 3/5

如果我们查找不在字典中的值，会发生什么？请在你自己的计算机上创建一个测试字典，并使用方括号查找尚未定义的值。会发生什么？

- 查询返回 `None`
- 键被添加到字典中，默认值为 None
- 发生 `KeyError`
- Python 在互联网上搜索合适的值

提交

## 返回默认值的 `get`

字典有一个也很有用的相关方法，叫做 `get`。get 会在字典中查询值，但是和方括号不同，如果没有找到键，get 会返回 None（或者你所选的默认值）。如果你预计查询有时候会失败，`get` 可能比普通的方括号查询更合适。

```
>>> elements.get('dilithium')
None
>>> elements['dilithium']
KeyError: 'dilithium'
>>> elements.get('kryptonite', 'There\'s no such element!')
"There's no such element!"
```

在上个示例中，我们指定了一个默认值（字符串 `'There\'s no such element!`），当键没找到时，get 会返回该值。

## 检查是否相等与恒等：`==` 与 `is`

### 习题 4/5

以下代码的输出是什么？（请将这道多选题的答案中的逗号当做换行符。）

```
a = [1, 2, 3]
b = a
c = [1, 2, 3]

print(a == b)
print(a is b)
print(a == c)
print(a is c)
```

该页面的靠下部分有一个编程练习，你可以用该练习进行实验。

- True, True, True, True
- True, False, True, False
- True, True, True, False
- True, True, False, False

提交

## 解决方案：定义字典

我们可以如下所示地定义字典：

```
>>> population = {'Shanghai': 17.8,
              'Istanbul': 13.3,
              'Karachi': 13.0,
              'Mumbai': 12.5}
```

我选择将每个键值对单独放一行，使这个字典定义更容易读懂，但是是否使用换行符以及在何处使用只是一种样式选择。下面这段代码也可行：

```
>>> population = {'Shanghai': 17.8, 'Istanbul': 13.3, 'Karachi': 13.0, 'Mumbai': 12.5}
```