---

---



# 整数和浮点数

数字值可以用到两种 python 数据类型：

- **int** - 表示整数值
- **float** - 表示小数或浮点数值

你可以通过以下语法创建具有某个数据类型的值：

```
x = int(4.7)   # x is now an integer 4
y = float(4)   # y is now a float of 4.0
```

你可以使用函数 `type` 检查数据类型：

```
>>> print(type(x))
int
>>> print(type(y))
float
```

因为 0.1 的浮点数（或近似值）实际上比 0.1 稍微大些，当我们将好几个这样的值相加时，可以看出在数学上正确的答案与 Python 生成的答案之间有区别。

```
>>> print(.1 + .1 + .1 == .3)
False
```

你可以在[此处](https://docs.python.org/3/tutorial/floatingpoint.html)了解详情。

# Python 最佳做法

要了解所有的最佳做法，请参阅 [PEP8 指南](https://www.python.org/dev/peps/pep-0008/)。

你可以使用 atom 软件包 [linter-python-pep8](https://atom.io/packages/linter-python-pep8) 在 Atom 文本编辑器中自己的编程环境中使用 pep8，稍后我们会详细讲解这方面的知识。如果你不熟悉文本编辑器，并且在课堂上完成了所有编程任务，暂时就不用担心这一点。

请遵守以下指南，使其他程序员和你自己日后能轻松地读懂这些代码！

### 正确

```
print(4 + 5)
```

### 错误

```
print(                       4 + 5)
```

每行代码应该不超过 **80** 个字符，虽然在某些使用情况下，**99** 个字符也可以。[此规则是由 IBM 制定的](https://softwareengineering.stackexchange.com/questions/148677/why-is-80-characters-the-standard-limit-for-code-width)。

这些惯例为何很重要？虽然代码格式不会影响到运行效果，但是遵守标准样式指南使代码更容易阅读，并且在团队内的不同开发者之间保持一致。

## `整型`与`浮点型`

### 习题 1/2

在下面的钓鱼情境中，某些量是`整型`，某些量是`浮点型`。请选中所有应该是`浮点型`的选项。

------

## 除以零呢？

如果在 Python 中除以零，会发生什么？自己试试看！测试运行这段代码，看看会发生什么。

```
print(5/0)
```

下面是提交上述除以零代码后应该会看到的结果：

```
Traceback (most recent call last):
  File "/tmp/vmuser_tnryxwdmhw/quiz.py", line 1, in <module>
    print(5/0)

ZeroDivisionError: division by zero
```

**Traceback 表示“程序崩溃时正在干什么”！**这部分通常没有错误的最后一行代码有用。虽然可以调查错误的剩余部分，但是**直接查看最后一行代码 `ZeroDivisionError`，消息提醒我们除以了零**。Python 也需要遵守数学规则！

通常，我们需要注意两种类型的错误

- **异常**
- **语法错误**

**异常**是代码运行时发生的问题，而语法错误是 Python 在运行代码之前检查代码时发现的问题。要了解详情，请参阅关于[错误和异常](https://docs.python.org/3/tutorial/errors.html)的 Python 教程页面。